{
  "name": "ocrs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/repair-template.mjs && next dev -p 3000",
    "dev:clean": "node scripts/repair-template.mjs && node scripts/clean-dev.mjs && next dev -p 3000",
    "repair-template": "node scripts/repair-template.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-office-tokens": "node scripts/generate-office-tokens.mjs",
    "sync-office-tokens": "node scripts/sync-office-tokens-from-file.mjs",
    "restore-first-batch-tokens": "node scripts/restore-first-batch-tokens.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "docx": "^9.5.0",
    "docxtemplater": "^3.68.7",
    "docxtemplater-image-module-free": "^1.1.1",
    "html5-qrcode": "^2.3.8",
    "next": "^15.3.3",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "pdfkit": "^0.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
